<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <title>Major Project</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #0c1027;
            color: white;
        }
        
        .inline {
            display: inline;
        }
    </style>
    <!-- made by priyanshu Garg -->
</head>

<body>
    <!-- headef for navigation and with search bar -->
    <header>
        <div class="header">
            <div class="left">
                <a href="#"><img src="images/ninja-studio-logo.png" width="100px" alt="ninja studio"></a>
                <p class="inline">Favoraites</p>
            </div>
            <div class="right">
                <input type="search" name="" id="" placeholder="Made by Priyanshu Garg">
                <a href="#" class="bellIcon"><img src="images/bell-icon.png" width="25px" alt=""></a>
                <a class="inline" href="#"><img src="images/user-img.png" width="40px" alt="user"></a>
            </div>
        </div>
    </header>
    <!-- main body starts here -->
    <div class="main">
        <!-- all the content of this page is managed throug table and flex -->
        <table>
            <tr>
                <td><img src="images/carousel-img.png" class="carouselimg" width="95%" alt=""></td>

                <!-- side section of queue -->
                <td rowspan="100" valign="top" class="queue">
                    <h3 style="margin-bottom: 30px;">Queue</h3>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                    <div class="card">
                        <p class="songNo">00</p>
                        <img src="images/right-music-album-cover.jpg" alt="">
                        <div class="song-info">
                            <p>Song Name</p>
                            <p class="artistNameRight">Artist</p>
                        </div>
                        <a href="#">
                            <p>like</p>
                        </a>
                    </div>

                </td>
            </tr>

            <tr>
                <td>
                    <!-- latest release section -->
                    <div>
                        <h3>Latest Release</h3>
                    </div>
                    <div class="latestCardDiv">

                        <div class="latestCard">
                            <img src="images/right-music-album-cover.jpg" alt="">
                            <div class="song-info">
                                <p>Song Name</p>
                                <p class="rlsDate">Release date</p>
                            </div>
                            <div class="duration">
                                <p>4.44</p>
                            </div>
                        </div>

                        <div class="latestCard">
                            <img src="images/right-music-album-cover.jpg" alt="">
                            <div class="song-info">
                                <p>Song Name</p>
                                <p class="rlsDate">Release date</p>
                            </div>
                            <div class="duration">
                                <p>4.44</p>
                            </div>
                        </div>

                        <div class="latestCard">
                            <img src="images/right-music-album-cover.jpg" alt="">
                            <div class="song-info">
                                <p>Song Name</p>
                                <p class="rlsDate">Release date</p>
                            </div>
                            <div class="duration">
                                <p>4.44</p>
                            </div>
                        </div>

                        <div class="latestCard">
                            <img src="images/right-music-album-cover.jpg" alt="">
                            <div class="song-info">
                                <p>Song Name</p>
                                <p class="rlsDate">Release date</p>
                            </div>
                            <div class="duration">
                                <p>4.44</p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- popular artists section -->
                    <h3>Popular artist</h3>
                    <div class="popArtistDiv">

                        <div class="popArtist">
                            <a href="playlist.html">
                                <img src="images/artist-img.jpg" alt="">
                                <p>Artist Name</p>
                            </a>
                        </div>

                        <div class="popArtist">
                            <img src="images/artist-img.jpg" alt="">
                            <p>Artist Name</p>
                        </div>

                        <div class="popArtist">
                            <img src="images/artist-img.jpg" alt="">
                            <p>Artist Name</p>
                        </div>

                        <div class="popArtist">
                            <img src="images/artist-img.jpg" alt="">
                            <p>Artist Name</p>
                        </div>

                        <div class="popArtist">
                            <img src="images/artist-img.jpg" alt="">
                            <p>Artist Name</p>
                        </div>

                        <div class="popArtist">
                            <img src="images/artist-img.jpg" alt="">
                            <p>Artist Name</p>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- stations section -->
                    <div class="mainStations">
                        <img src="images/stations-img.png" alt="">
                        <div class="stations">
                            <img src="images/artist-img.jpg" alt="">
                            <img src="images/artist-img.jpg" alt="">
                            <img src="images/artist-img.jpg" alt="">
                            <img src="images/artist-img.jpg" alt="">
                            <img src="images/artist-img.jpg" alt="">
                            <img src="images/artist-img.jpg" alt="">
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="ocassion">
                        <img src="images/ocassion-1.png" alt="">
                        <img src="images/ocassion-2.png" alt="">
                        <img src="images/ocassion-3.png" alt="">
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- latest english songs section -->
                    <div class="latestSongDiv">
                        <h3>Latest English</h3>

                        <div class="latestSong">
                            <div class="latestSongCard">
                                <img src="images/latest-english.png" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-english.png" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-english.png" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-english.png" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-english.png" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-english.png" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <!-- latest hindi songs section -->
                    <div class="latestSongDiv">
                        <h3>Latest Hindi</h3>

                        <div class="latestSong">
                            <div class="latestSongCard">
                                <img src="images/latest-hindi.jpg" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-hindi.jpg" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-hindi.jpg" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-hindi.jpg" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-hindi.jpg" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                            <div class="latestSongCard">
                                <img src="images/latest-hindi.jpg" alt="">
                                <p>Song Name</p>
                                <p>Aug 11, 2021</p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

        </table>
    </div>

    <!-- footer section for play pause song and song seek slider along with volume control bar -->
    <footer>
        <div class="footerSeekSection">
            <!-- current playing song info, i.e. image of song album, artist name and song name -->
            <div class="currentSong">
                <img src="images/right-music-album-cover.jpg" alt="">
                <div class="footSongInfo">
                    <p>Song Name</p>
                    <p>Artist Name</p>
                </div>
                <div class="musicSeekSection">
                    <!-- fontawesome icons for play pause next song, back song, loop, repeat -->
                    <div class="options">
                        <i class="fas fa-random"></i>
                        <i class="fas fa-step-backward"></i>
                        <i class="fas fa-pause" style="padding: 10px; border: solid white 0.5px; border-radius: 50%;"></i>
                        <i class="fas fa-step-forward"></i>
                        <i class="fas fa-repeat"></i>
                    </div>
                    <!-- music seek slider -->
                    <div class="seek" style="display: flex; font-weight: lighter;">
                        <!-- song timings -->
                        <p>1:39</p>
                        <!-- song seek -->
                        <div style="background-color: #404040; border-radius: 10px; width: 500px; height: 8px; margin: 7px 15px;">
                            <div style="background-color: #2de17b; width: 40%; height: 8px; border-radius: 10px;"></div>
                            <!-- song seek white dot control for playing song -->
                            <div style="height: 15px; width: 15px; border-radius: 50%; background-color: white; position: absolute; margin-top: -11px; margin-left: 120px;"></div>
                        </div>
                        <!-- total song duration timing -->
                        <p>4:44</p>
                    </div>
                </div>
                <!-- right side volume controls and playlist -->
                <div class="footerRight">
                    <i class="fas fa-list"></i>
                    <i class="fas fa-desktop"></i>
                    <div style="display: flex;">
                        <i class="fas fa-volume"></i>
                        <div style="background-color: #404040; border-radius: 10px; width: 100px; height: 4px; margin: 7px 15px;">
                            <div style="background-color: #2de17b; width: 40%; height: 4px; border-radius: 10px;"></div>
                            <div style="height: 10px; width: 10px; border-radius: 50%; background-color: white; position: absolute; margin-top: -7px; margin-left: 35px;"></div>
                        </div>
                    </div>
                    <i class="fas fa-expand-alt"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>