header {
    padding: 25px;
    font-size: large;
    align-items: center;
    justify-content: center;
}

.left {
    display: inline;
}

.right {
    float: right;
    display: inline;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

input[type="search"] {
    margin: 0 15px;
    width: 250px;
    background-color: #12193e;
    color: #848484;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.bellIcon img {
    padding-bottom: 5px;
}

img:hover {
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .header .left p,
    .header .right input,
    .bellIcon {
        display: none;
    }
    .header .right img {
        margin-top: 8px;
    }
    .queue {
        display: none;
    }
}