.footerSeekSection {
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #282828;
}

.currentSong {
    margin: 10px 0;
    display: flex;
}

.footerSeekSection .currentSong img {
    width: 60px;
    margin: 0px 15px;
    margin-left: 100px;
}

.musicSeekSection {
    margin: 0 auto;
    width: 30%;
}

.options {
    text-align: center;
}

i {
    font-weight: lighter;
    margin: 0 10px;
    color: gray;
}

i:hover {
    cursor: pointer;
}

.footerRight {
    margin-top: 25px;
    /* width: 20%; */
    display: flex;
}

@media only screen and (max-width: 700px) {
    .currentSong {
        display: inline-flex;
    }
    .currentSong .footSongInfo p {
        display: none;
    }
    .footerSeekSection .currentSong img {
        width: 50px;
        height: 50px;
        margin-left: 20px;
        display: inline;
    }
    .footerSeekSection .musicSeekSection {
        display: inline;
        margin: 0;
        width: 45%;
    }
    .footerSeekSection .footerRight {
        display: none;
    }
}


/* made by Priyanshu */